<!doctype html>
<html>
	<head>
		<title>Поворот Авто</title>
      		<meta charset='utf-8' />
	</head>
	<body style="background-color: rgb(48, 24, 5); display: flex; flex-direction: column; align-items: center;">
		<canvas id="canvas" width="1500" height="400" style="border: 1px solid #000;"></canvas>
		<script>
			canvas = document.getElementById('canvas');
			c = canvas.getContext('2d');
		</script>
        <script src="code.js"></script>
        <input type="button" value="Повернуть" onclick="changeMode()"  style="background-color: #000; color: #fff; width: 100px; height: 40px; margin-top: 10px; border: none">
	</body>
</html>